<!DOCTYPE html><html><head><title>Playable ad test</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1" /><meta name="author" content="Vungle"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport"content="minimal-ui, user-scalable=0, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1"/><meta name="MobileOptimized" content="640"><meta name="msapplication-tap-highlight" content="no"/><meta http-equiv="Content-Type" content="text/html, charset=utf-8"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="google" content="notranslate"/><link type="text/css" rel="stylesheet" href="style.css"><script type="text/javascript" src="config.js"></script><!-- logo strike start -->
<style>
    @font-face {
        font-family: 'asian';
        src: url(jp-zh-ru-font.ttf) format('truetype');
    }
 #vungle-footer {display: none !important; }
.vungle-postroll .vungle-app-header, .vungle-postroll .vungle-brand-header { background-image: none !important;  }
#footer .logo-container img { display:none !important } 
#vungle-replay { display:none !important } 
</style>
<!-- logo strike end -->
<!-- PRIVACY START CSS -->
    <link rel="stylesheet" href="privacy.css">
    <!-- PRIVACY END CSS -->
    </head><body class="preload"><span style="font-family: 'vungicon-v2-1';"></span><span style="font-family: 'DINCond';"></span><div id="vungle-header" class="portrait-light landscape-light"><a id="vungle-close" href="javascript:void(0)" onclick="doSomething('close')" style="display: none;"><span class="vungicon-close"></span></a></div><div id="vungle-footer" class="portrait-light landscape-light portrait-center landscape-right"><span class="footer vungicon-vungle"></span></div><!-- IEC Creative starts here--><div id="container" class="container"></div><div id="hud" class="container" data-fire="0" data-pause="intro" data-aim-hint="1" data-fire-hint="1"><div id="fire-controls" class="container"><div class="timer"></div><div class="score">Score: 0</div><svg viewBox="0 0 100 100" class="timer-progress"><circle cx="50" cy="50" r="40" /></svg><button id="button-fire"><div class="hand"></div></button><div id="crosshair" class="crosshair"></div></div><div id="pause" class="container"><div class="pause container" data-screen="intro"><div class="logo"></div><div class="intro-title">Target practice</div><button id='auto-text-bg' class="cta"><span id='auto-text' class="download-text"></span><span class="download-arrow"></span></button></div><div class="pause container" data-screen="hint"><div class="target"><div class="crosshair"></div></div><div class="logo"></div><div class="intro-title">Target practice</div><div class="hint-text">Shoot as many as you can</div><button id='auto-text-2-bg' class="cta"><span id="auto-text-2" class="download-text"></span><span class="download-arrow"></span></button></div><div class="pause container" data-screen="final"><div class="icon"></div><div class="score">Score: 0</div><button id="button-retry"></button><button id="auto-text-3" class="cta">PLAY IT NOW</button></div></div><button id="button-move"><div class="hand"></div></button></div><script type="text/javascript" src="game.js"></script><!-- PRIVACY START HTML -->
    <div id="bdgrzdjf-privacy-wrapper">
        <div id="bdgrzdjf-privacy-icon" class="privacy-container">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 390 390" style="enable-background:new 0 0 390 390;" xml:space="preserve">
                <g>
                    <path class="st0" d="M338.3,75.4c-59.4,0-104.9-17-143.3-54.4C156.5,58.4,111,75.4,51.7,75.4c0,97.4-20.2,236.9,143.3,293.6
            C358.5,312.3,338.3,172.8,338.3,75.4z M195.5,269.5L195.5,269.5l-0.9,0h-64.1c0-46.9,41.2-46.8,50.3-59.1l1-5.6
            c-12.8-6.5-21.9-22.2-21.9-40.5c0-24.2,15.7-43.7,35.1-43.7s35.1,19.6,35.1,43.7c0,18.2-8.9,33.8-21.6,40.4l1.2,6.3
            c10,11.7,49.8,12.4,49.8,58.5H195.5z" />
                </g>
            </svg>
            <span> Privacy 
                <svg id="bdgrzdjf-privacy-external" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 194.818 194.818" style="enable-background:new 0 0 194.818 194.818;" xml:space="preserve">
                <g>
                    <path class="privacy-external-path" d="M185.818,2.161h-57.04c-4.971,0-9,4.029-9,9s4.029,9,9,9h35.312l-86.3,86.3c-3.515,3.515-3.515,9.213,0,12.728
                        c1.758,1.757,4.061,2.636,6.364,2.636s4.606-0.879,6.364-2.636l86.3-86.3v35.313c0,4.971,4.029,9,9,9s9-4.029,9-9v-57.04
                        C194.818,6.19,190.789,2.161,185.818,2.161z"/>
                    <path class="privacy-external-path" d="M149,77.201c-4.971,0-9,4.029-9,9v88.456H18v-122h93.778c4.971,0,9-4.029,9-9s-4.029-9-9-9H9c-4.971,0-9,4.029-9,9v140
                        c0,4.971,4.029,9,9,9h140c4.971,0,9-4.029,9-9V86.201C158,81.23,153.971,77.201,149,77.201z"/>
                </g>
                </svg>
            </span>
        </div>
        <div id="bdgrzdjf-privacy-page-wrapper">
            <div id="bdgrzdjf-privacy-page-loading">
                <div id="bdgrzdjf-privacy-page-spinner-wrapper">
                    <svg class="components__spinner" width="60px" height="60px" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" style="">
                        <circle class="path" fill="none" stroke-width="1" stroke-linecap="round" cx="17" cy="17" r="15"></circle>
                    </svg>
                </div>
            </div>
            <iframe id="bdgrzdjf-privacy-page" src=""></iframe>
        </div>
        <div id="bdgrzdjf-privacy-back-button-container" class="back-button-container" href="javascript:void(0)">
            <div class="privacy-back-button-back-button">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7000 7000" style="enable-background:new 0 0 7000 7000;" xml:space="preserve">
                    <g>
                        <path class="privacy-back-arrow" fill="#fff" d="M3590.2,6157.4L1234.8,3802H6927V3198H1234.8L3590.2,842.6l-422.8-422.8L72.2,3500l3080.1,3080.1L3590.2,6157.4z"></path>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <!-- PRIVACY END HTML --> 
    </body>
    <script src="auto-localisation-util.js"></script>
    <script type="text/javascript">
        
        function initCta() {


            var text = getLocalisedCta().text;
            var fontFamily = getLocalisedCta().font;
            var marginLeft = getLocalisedCta().marginLeft;
            var fontSizeMultiplier = getLocalisedCta().fontSizeMultiplier;
            var fontSize;
            if(document.getElementById('auto-text-bg').offsetHeight !=0 )
                fontSize = document.getElementById('auto-text-bg').offsetHeight * fontSizeMultiplier;
            else if(document.getElementById('auto-text-2-bg').offsetHeight != 0)
                fontSize =  document.getElementById('auto-text-2-bg').offsetHeight * fontSizeMultiplier;

            setCta('auto-text', fontSize, text, fontFamily, marginLeft);
            setCta('auto-text-2', fontSize, text, fontFamily, marginLeft);
            setCta('auto-text-3', null, text, fontFamily);

            // setCta('auto-text', text, fontFamily, marginLeft);
            // setCta('auto-text-2', text, fontFamily, marginLeft);
            // setCta('auto-text-3', text, fontFamily);           
         
        }

        function setCta(ctaId, fontSize, text, fontFamily, marginLeft) {
            var bgId = ctaId + '-bg';
    
            if(fontSize!=null){
                document.getElementById(ctaId).style.fontSize = fontSize + 'px';
            }

            document.getElementById(ctaId).innerHTML = getLocalisedCta().text;
            document.getElementById(ctaId).style.fontFamily = fontFamily;
            // document.getElementById(ctaId).style.top = fontMarginTop + 'px';
            if(marginLeft!=null)
                document.getElementById(ctaId).style.left = marginLeft + 'px';
        }
        window.onload = function(){
            initCta();
        }
        window.onresize = function() {
            initCta();
        }
    </script>

    <!-- PRIVACY START JS -->
    <script src="privacy.js"></script>
    <!-- PRIVACY END JS --></html>