<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" />
    <title>Vungle Endcard</title>
    <link rel="stylesheet" href="main.css">
    <style>
    @font-face {
        font-family: "vungle-fonticon";
        src: url("vungle-fonticon.eot");
        src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: "bananasp";
        src: url("bananasp.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'asian';
        src: url(jp-zh-ru-font.ttf) format('truetype');
    }
    </style>
    <!-- logo strike start -->
    <style>#vungle-footer {display: none !important; }</style>
    <!-- logo strike end -->
<!-- PRIVACY START CSS -->
    <link rel="stylesheet" href="privacy.css">
    <!-- PRIVACY END CSS -->
    </head>

<body class="preload">
    <div id="vungle-header" class="portrait-light landscape-light">
        <a id="vungle-close" class="show" data-icon="i" onclick="doSomething('close')"></a>
    </div>
    <div id="level-complete">
        <img class="bg" id="clientLogo" src="logo.png" />
        <!-- <a class="client-cta" href="javascript:void(0)" onclick="doSomething('download')"><img src="cta.png"></a> -->
         <div id="cta" class="client-cta">
            <!-- <p id="auto-text">PLAY NOW</p> -->
            <p id="cta-auto-text"></p>
            <img id='cta-auto-text-bg' src="cta.png">
        </div>
    </div>
    <div id="vungle-footer" class="portrait-light landscape-light portrait-right landscape-right"><span class="footer" data-icon="q"></span></div>
    <!-- IEC Creative starts here v2.0 -->
    <div id="wrap">
    <div id="fade-out"></div>
    <div id="level-complete-celebrate">
        <img id="level-completed-text" src="level-completed-text.png" />
    </div>
    <div id="top-container">
        <img id="top-bar" src="top-bar.png" />
        <img id="side-bar" src="sidebar.png" />
        <div id="top-bar-overlay">
            <!--  <div class="goal1">
                <img class="goal-item" src="yellow_l.png" />
                <span id="goalText1"></span>
                <img id="goalTick1" src="tick.png" />
            </div>
            <div class="goal2">
                <img class="goal-item" src="purple_l.png" />
                <span id="goalText2"></span>
                <img id="goalTick2" src="tick.png" />
            </div>
            <div class="goal3">
                <img class="goal-item" src="green_l.png" />
                <span id="goalText3"></span>
                <img id="goalTick3" src="tick.png" />
            </div> -->
            <div class="energy-bar">
                <img class="above" src="bar-above.png" />
              <!--   <img id="star1" src="starred.png" />
                <img id="star2" src="stargreen.png" />
                <img id="star3" src="staryellow.png" /> -->
                <img class="left" src="bar-left.png" />
                <img id="energy-bar-middle" class="middle" src="bar-middle.png" />
                <img class="right" src="bar-right.png" />
            </div>
            <div id="moves">
            </div>
        </div>
    </div>
    <div id="play-container">
        <div id="game"></div>
        <div id="game-mask">
        </div>
        <div id="under-game">
            <svg id="bg-svg" viewBox="0 0 100 100">
                <defs>
                    <pattern id="checkerPattern" patternUnits="userSpaceOnUse">
                        <rect id="checkerRect1" fill="#4a7eb7" />
                        <rect id="checkerRect2" fill="#3a73b2" />
                        <rect id="checkerRect3" fill="#3a73b2" />
                        <rect id="checkerRect4" fill="#4a7eb7" />
                    </pattern>
                </defs>
                <!-- <rect x="0" y="0" width="100" height="100" stroke-width="2" /> -->
                <!-- <polygon cx="50" cy="50" r="25" stroke-width="2" /> -->
                <path id="polygon" stroke-linejoin="round" stroke-width="1" style="fill: url(#checkerPattern);" />
            </svg>
        </div>
    </div>
    <div id="tooltip">
        <div class="tooltip-text">
           <!--  <img src="tooltip-text.png"> -->
           <p>Swipe Candies</p>
        </div>
        <div class="tooltip-finger">
            <div class="tool-tip-icon">
                <img class="tool-tip-icon-1" src="red.png">
                <img class="tool-tip-icon-2" src="red.png">
                <img id="tool-tip-icon-4" src="red.png">
                <img id="tool-tip-icon-3" src="green.png"></div>
            <div class="finger-holder">
                <img id='finger-img' src="finger.png">
            </div>
        </div>
    </div>
    
    <div id="bottom-container">
        <div id="client-footer">
            <!-- <a id="ctaButton" class="client-cta" href="javascript:void(0)" onclick="doSomething('download')"><img src="cta.png"></a> -->
            <div id="client-cta" class="client-cta">
                <!-- <p id="auto-text">PLAY NOW</p> -->
                <p id="client-cta-auto-text"></p>
                <img id='client-cta-auto-text-bg' src="cta.png">
            </div>
        </div>
    </div>
    <div id="encourage1">
        <img src="juicy.png" />
    </div>
    <div id="encourage2">
        <img src="tasty.png" />
    </div>
    <div id="encourage3">
        <img src="sweet.png" />
    </div>
    </div>
    <!-- IEC Creative ends here -->
    <!-- phaser requires fonts to be preloaded before they can be used "in game" -->
    <!-- note: you can add more fonts below -->
    <!-- <div class="preload-font" style="font-family: mousememoirs;">.</div> -->    
    <script type="text/javascript" src="auto-localisation-util.js"></script>
    <script src="phaser.min.js"></script>
    <script src="settings-grid-presets.js"></script>
    <script src="settings.js"></script>
    <script src="settings-swipe.js"></script>
    <script src="settings-tap.js"></script>    <script src="bundle.min.js"></script>
    <script>
    var movesTaken = 0;

    var score = 0;

    var maxScore = 40;

    var lastPercent = 0;

    var goal1 = 10;
    var goal2 = 5;
    var goal3 = 15;

    var tooltip = document.getElementById("tooltip");

    // call out to vungle SDK
    function doSomething(s) {
        return actionClicked(s);
    }

    function resizeTopBarOverlay() {

        var topBarOverlay = document.getElementById('top-bar-overlay');

        var topBar = document.getElementById('top-bar');

        topBarOverlay.style.width = topBar.offsetWidth + 'px';
        topBarOverlay.style.height = topBar.offsetHeight + 'px';

    }

    function updateEnergyBar(percent) {

        if (percent > 1) {
            percent = 1; // cap at 100%
        }

        var maxWidth = 80; //percent (css size, translates to 100% energy bar size) 

        var energyBar = document.getElementById('energy-bar-middle');

        energyBar.style['max-width'] = percent * maxWidth + '%';

        // awardStar(percent);
    }


    function awardStar(percent) {

        if (percent > 0.10) {
            document.getElementById('star1').style.opacity = 1;
        }

        if (percent > 0.55) {
            document.getElementById('star2').style.opacity = 1;
        }

        if (percent > 0.95) {
            document.getElementById('star3').style.opacity = 1;
        }
    }

    function setMoves(i) {

        document.getElementById('moves').innerText = (PiecSettings.numberOfInteractions-i);
    }



    function initCta(ctaId){
        // var ctaBgId = ctaId + '-auto-text-bg';
        // var ctaTextId = ctaId + '-auto-text';


        var text = getLocalisedCta().text;
        var fontFamily = getLocalisedCta().font;
        var fontSizeAdjustment = getLocalisedCta().fontSize;

        var fontSize = fontFamily == 'asian'?  document.getElementById('cta-auto-text-bg').offsetHeight * 0.35 : document.getElementById('cta-auto-text-bg').offsetHeight * 0.35;
        var fontMarginTop = fontFamily == 'asian'?  document.getElementById('cta-auto-text-bg').offsetHeight * 0.2 : document.getElementById('cta-auto-text-bg').offsetHeight * 0.25;

         var clientFontSize = fontFamily == 'asian'?  document.getElementById('client-cta-auto-text-bg').offsetHeight * fontSizeAdjustment : document.getElementById('cta-auto-text-bg').offsetHeight * 0.25;
        var clientTop = fontFamily == 'asian'?  document.getElementById('client-cta-auto-text-bg').offsetHeight * 0.66 : document.getElementById('cta-auto-text-bg').offsetHeight * .55;

        document.getElementById('cta-auto-text').innerHTML = text;
        document.getElementById('cta-auto-text').style.fontSize = fontSize + 'px';
        document.getElementById('cta-auto-text').style.fontFamily = fontFamily;
        document.getElementById('cta-auto-text').style.top = fontMarginTop + 'px';


        document.getElementById('client-cta-auto-text').innerHTML = text;
        document.getElementById('client-cta-auto-text').style.fontSize = clientFontSize + 'px';
        document.getElementById('client-cta-auto-text').style.fontFamily = fontFamily;
        document.getElementById('client-cta-auto-text').style.top = clientTop + 'px';


        document.getElementById('cta').addEventListener('click', function(){
            doSomething('download');
        })

        document.getElementById('client-cta').addEventListener('click', function(){
            doSomething('download');
        })
    }


    function toggleCtaDisplay() {

        if (movesTaken >= PiecSettings.numberOfMovesBeforeCtaShown) {

            clientFooter.style.display = 'block';

            setTimeout(function() {
                clientFooter.className = 'show';
            }, 0);
        }
    }

    var playContainer = document.getElementById("play-container");
    var topContainer = document.getElementById("top-container");
    var bottomContainer = document.getElementById("bottom-container");
    var tooltip = document.getElementById("tooltip");
    var finalText = document.getElementById("final-text");
    var fadeOut = document.getElementById("fade-out");
    var clientFooter = document.getElementById("client-footer");
    var checkerPattern = document.getElementById('checkerPattern');
    var checkerRect1 = document.getElementById('checkerRect1');
    var checkerRect2 = document.getElementById('checkerRect2');
    var checkerRect3 = document.getElementById('checkerRect3');
    var checkerRect4 = document.getElementById('checkerRect4');


    function setupBgGrid() {

        var unitSize = (1 / PiecSettings.fieldSize) * 100;

        checkerPattern.setAttribute('height', unitSize * 2);
        checkerPattern.setAttribute('width', unitSize * 2);

        checkerRect1.setAttribute('height', unitSize);
        checkerRect1.setAttribute('width', unitSize);
        checkerRect1.setAttribute('x', 0);
        checkerRect1.setAttribute('y', 0);

        checkerRect2.setAttribute('height', unitSize);
        checkerRect2.setAttribute('width', unitSize);
        checkerRect2.setAttribute('x', unitSize);
        checkerRect2.setAttribute('y', 0);

        checkerRect3.setAttribute('height', unitSize);
        checkerRect3.setAttribute('width', unitSize);
        checkerRect3.setAttribute('x', 0);
        checkerRect3.setAttribute('y', unitSize);

        checkerRect4.setAttribute('height', unitSize);
        checkerRect4.setAttribute('width', unitSize);
        checkerRect4.setAttribute('x', unitSize);
        checkerRect4.setAttribute('y', unitSize);
    }

    function showVungleCloseBtn() {
        var vungleClose = document.getElementById('vungle-close');

        if (vungleClose.classList)
            vungleClose.classList.add('visible');
        else
            vungleClose.className += ' ' + 'visible';
    }

    window.onload = function() {

        // initCta('client-cta');
        initCta();
        // initCta('cta');

        setupBgGrid();

        toggleCtaDisplay();

        resizeTopBarOverlay();

        setMoves(0);

        document.body.classList.remove("preload");

        setTimeout(function(){
            document.getElementById('finger-img').className = 'fingerAni';
            document.getElementById('tool-tip-icon-3').className = 'tool-tip-icon-3';
            document.getElementById('tool-tip-icon-4').className = 'tool-tip-icon-4';

        }, 100);
        if (fadeOut.classList)
            fadeOut.classList.add('hide');
        else
            fadeOut.className += ' ' + 'hide';
        setTimeout(function() {

            fadeOut.style.display = "none";
        }, 500);

        tooltip.addEventListener('click', function() {
            tooltip.className = 'hide';
            setTimeout(function() {
                tooltip.style.display = "none";

                if (PiecSettings.isSwipe === false) {
                    //play first tap
                    PiecSettings.pickInitialTile.dispatch();
                }

            }, 300);
        });

        setTimeout(function(){
            tooltip.className = 'hide';
            setTimeout(function() {
                tooltip.style.display = "none";

                if (PiecSettings.isSwipe === false) {
                    //play first tap
                    PiecSettings.pickInitialTile.dispatch();
                }

            }, 300);
        }, 3000);

        setTimeout(function() {
            showVungleCloseBtn();
        }, 4000);
    };

    var piec = piec || {};

    PiecSettings.onResize = function() {
        console.log("did you call me")
        setTimeout(function() {
            initCta();
            setMoves(0);
            resizeTopBarOverlay();
        }, 200);
    }

    PiecSettings.onGameComplete = function() {


        // piec.destroyGame();

        console.log('game complete');

        if(PiecSettings.ASOI == 'HIGH'){
            setTimeout(function(){
                doSomething('download');    
            },1000);
            
        }

        document.getElementById('level-complete-celebrate').className = 'show';

        // then show end card

        document.getElementById('level-complete').className = 'show';
        document.getElementById('clientLogo').classList += ' swing';

        document.getElementById('cta').classList += ' animationTada';

        if (playContainer.classList)
            playContainer.classList.add('hide');
        else
            playContainer.className += ' ' + 'hide';

        if (topContainer.classList)
            topContainer.classList.add('full');
        else
            topContainer.className += ' ' + 'full';

        if (bottomContainer.classList)
            bottomContainer.classList.add('full');
        else
            bottomContainer.className += ' ' + 'full';


    }

    PiecSettings.onMoveComplete = function(game) {

        console.log(game.global.moveStats);
        var moveStats = game.global.moveStats;
        score += moveStats.totalDestroyed;

        updateEnergyBar(score / maxScore);

        if (PiecSettings.numberOfInteractions <= game.global.interactions) {

            piec.lockGame();

            // first celebrate level complete
            document.getElementById('level-complete-celebrate').className = 'show';

            piec.completeLevel();

            return;
        }

        if (moveStats.totalDestroyed > 10 && PiecSettings.numberOfInteractions > 0) {

            var elId = 'encourage';

            if (moveStats.totalDestroyed > 10 && moveStats.totalDestroyed < 15) {
                elId += 1;
            } else if (moveStats.totalDestroyed > 15 && moveStats.totalDestroyed < 200) {
                elId += 2;
            } else {
                elId += 3;
            }

            var el = document.getElementById(elId);

            el.className = 'show';

            piec.lockGame();

            setTimeout(function() {

                el.className = 'hide';

                setTimeout(function() {

                    el.className = '';

                    piec.unlockGame();

                }, 800);

            }, 800);
        }

    };

    PiecSettings.onMoveStart = function(game) {

        // PiecSettings.numberOfInteractions--;
        game.global.interactions++;

        // cannot have minus moves
        if ((PiecSettings.numberOfInteractions - game.global.interactions)< 0) {
            game.global.interactions = PiecSettings.numberOfInteractions;
        }

        setMoves(game.global.interactions);
    };
    </script>
<!-- PRIVACY START HTML -->
    <div id="bdgrzdjf-privacy-wrapper">
        <div id="bdgrzdjf-privacy-icon" class="privacy-container">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 390 390" style="enable-background:new 0 0 390 390;" xml:space="preserve">
                <g>
                    <path class="st0" d="M338.3,75.4c-59.4,0-104.9-17-143.3-54.4C156.5,58.4,111,75.4,51.7,75.4c0,97.4-20.2,236.9,143.3,293.6
            C358.5,312.3,338.3,172.8,338.3,75.4z M195.5,269.5L195.5,269.5l-0.9,0h-64.1c0-46.9,41.2-46.8,50.3-59.1l1-5.6
            c-12.8-6.5-21.9-22.2-21.9-40.5c0-24.2,15.7-43.7,35.1-43.7s35.1,19.6,35.1,43.7c0,18.2-8.9,33.8-21.6,40.4l1.2,6.3
            c10,11.7,49.8,12.4,49.8,58.5H195.5z" />
                </g>
            </svg>
            <span> Privacy 
                <svg id="bdgrzdjf-privacy-external" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 194.818 194.818" style="enable-background:new 0 0 194.818 194.818;" xml:space="preserve">
                <g>
                    <path class="privacy-external-path" d="M185.818,2.161h-57.04c-4.971,0-9,4.029-9,9s4.029,9,9,9h35.312l-86.3,86.3c-3.515,3.515-3.515,9.213,0,12.728
                        c1.758,1.757,4.061,2.636,6.364,2.636s4.606-0.879,6.364-2.636l86.3-86.3v35.313c0,4.971,4.029,9,9,9s9-4.029,9-9v-57.04
                        C194.818,6.19,190.789,2.161,185.818,2.161z"/>
                    <path class="privacy-external-path" d="M149,77.201c-4.971,0-9,4.029-9,9v88.456H18v-122h93.778c4.971,0,9-4.029,9-9s-4.029-9-9-9H9c-4.971,0-9,4.029-9,9v140
                        c0,4.971,4.029,9,9,9h140c4.971,0,9-4.029,9-9V86.201C158,81.23,153.971,77.201,149,77.201z"/>
                </g>
                </svg>
            </span>
        </div>
        <div id="bdgrzdjf-privacy-page-wrapper">
            <div id="bdgrzdjf-privacy-page-loading">
                <div id="bdgrzdjf-privacy-page-spinner-wrapper">
                    <svg class="components__spinner" width="60px" height="60px" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" style="">
                        <circle class="path" fill="none" stroke-width="1" stroke-linecap="round" cx="17" cy="17" r="15"></circle>
                    </svg>
                </div>
            </div>
            <iframe id="bdgrzdjf-privacy-page" src=""></iframe>
        </div>
        <div id="bdgrzdjf-privacy-back-button-container" class="back-button-container" href="javascript:void(0)">
            <div class="privacy-back-button-back-button">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7000 7000" style="enable-background:new 0 0 7000 7000;" xml:space="preserve">
                    <g>
                        <path class="privacy-back-arrow" fill="#fff" d="M3590.2,6157.4L1234.8,3802H6927V3198H1234.8L3590.2,842.6l-422.8-422.8L72.2,3500l3080.1,3080.1L3590.2,6157.4z"></path>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <!-- PRIVACY END HTML --> 
    </body>
    <!-- PRIVACY START JS -->
    <script src="privacy.js"></script>
    <!-- PRIVACY END JS -->

</html>
