<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <meta name="author" content="Vungle">
    <title>Vungle Endcard</title>
    <link rel="stylesheet" href="vungle.css">
    <link rel="stylesheet" href="vungleAniLib.css">
    <link rel="stylesheet" href="style.css">
    <script src="vungle.js"></script>
    <script src="TweenMax.min.js"></script>
    <script src="vungleAniLib.js"></script>
    <script src="index_atlas_.js"></script>
    <script src="createjs-2015.11.26.min.js"></script>
    <script src="index.js"></script>

    <style>
        @font-face {
            font-family: 'myFont';
            src: url(font.ttf) format('truetype');
        }  
        @font-face {
            font-family: 'asian';
            src: url(jp-zh-ru-font.ttf) format('truetype');
        }
    </style>

    <style>
    #animation_container {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    </style>

   <script src="auto-localisation-util.js"></script>
    <script>
    var canvas, stage, exportRoot, anim_container, fnStartAnimation;

    function init() {
        canvas = document.getElementById("canvas");
        anim_container = document.getElementById("animation_container");
        dom_overlay_container = document.getElementById("dom_overlay_container");
        var comp = AdobeAn.getComposition("12235A1E1D5E4979810D6C606ADEC0E3");
        var lib = comp.getLibrary();

        // var loader = new createjs.LoadQueue(false);
        // loader.addEventListener("fileload", function(evt) { handleFileLoad(evt, comp) });
        // loader.addEventListener("complete", function(evt) { handleComplete(evt, comp) });


        var lib = comp.getLibrary();

        // loader.loadManifest(lib.properties.manifest);
        handleComplete(comp);
    }

    function handleFileLoad(evt, comp) {
        var images = comp.getImages();
        if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
    }


    function handleComplete(comp) {

        show(logo, 0.4, .4);
        moveUp(logo, 0.4, 1);
        show(sub, 0, .4);
        zoomIn(sub, 0, 1);

        var lib = comp.getLibrary();
        var ss = comp.getSpriteSheet();
        var ssMetadata = lib.ssMetadata;

        var img = new Image();
        img.src = imageSource;

        var imgs;

        for (i = 0; i < ssMetadata.length; i++) {

            ss[ssMetadata[i].name] = new createjs.SpriteSheet({
                "images": [img],
                "frames": ssMetadata[i].frames
            });
        }

        exportRoot = new lib.index();
        stage = new lib.Stage(canvas);
        stage.addChild(exportRoot);
        //Registers the "tick" event listener.
        fnStartAnimation = function() {
            createjs.Ticker.setFPS(lib.properties.fps);
            createjs.Ticker.addEventListener("tick", stage);
        }

        function makeResponsive(isResp, respDim, isScale, scaleType) {
            var lastW, lastH, lastS = 1;
            window.addEventListener('resize', resizeCanvas);
            resizeCanvas();

            function resizeCanvas() {
                initCta();
                var w = lib.properties.width,
                    h = lib.properties.height;
                // var iw = window.innerWidth,
                //     ih = window.innerHeight;
                var iw = document.body.clientWidth,
                    ih = document.body.clientHeight;
                var pRatio = window.devicePixelRatio || 1,
                    xRatio = iw / w,
                    yRatio = ih / h,
                    sRatio = 1;
                if (isResp) {
                    if ((respDim == 'width' && lastW == iw) || (respDim == 'height' && lastH == ih)) {
                        sRatio = lastS;
                    } else if (!isScale) {
                        if (iw < w || ih < h)
                            sRatio = Math.min(xRatio, yRatio);
                    } else if (scaleType == 1) {
                        sRatio = Math.min(xRatio, yRatio);
                    } else if (scaleType == 2) {
                        sRatio = Math.max(xRatio, yRatio);
                    }
                }
                canvas.width = w * pRatio * sRatio;
                canvas.height = h * pRatio * sRatio;
                canvas.style.width = dom_overlay_container.style.width = anim_container.style.width = w * sRatio + 'px';
                canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h * sRatio + 'px';
                stage.scaleX = pRatio * sRatio;
                stage.scaleY = pRatio * sRatio;
                lastW = iw;
                lastH = ih;
                lastS = sRatio;
            }
        }
        makeResponsive(true, 'both', true, 1);
        AdobeAn.compositionLoaded(lib.properties.id);
        fnStartAnimation();
    }
    function initCta(){
                    var text = getLocalisedCta().text;
                    var fontFamily = getLocalisedCta().font;
                 var marginRight = getLocalisedCta().marginRight;
                     var fontSizeMultiplier = getLocalisedCta().fontSizeMultiplier;
                var fontMarginTopMultiplier = getLocalisedCta().fontMarginTopMultiplier;

                    var fontSize = document.getElementById('auto-text-bg').offsetHeight * fontSizeMultiplier;
                    var fontMarginTop = document.getElementById('auto-text-bg').offsetHeight * fontMarginTopMultiplier;

                    document.getElementById('auto-text').innerHTML = text;
                    document.getElementById('auto-text').style.fontSize = fontSize + 'px';
                    document.getElementById('auto-text').style.fontFamily = fontFamily;
                    document.getElementById('auto-text').style.top = fontMarginTop + 'px';
                    document.getElementById('auto-text').style.right = marginRight + 'px';

             document.getElementById('sub').addEventListener('click', function(){
                            doSomething('download');
                    })
    }

    </script>
    <!-- write your code here -->
<!-- logo strike start -->
<style> 
 #vungle-footer {display: none !important; }
.vungle-postroll .vungle-app-header, .vungle-postroll .vungle-brand-header { background-image: none !important;  }
#footer .logo-container img { display:none !important } 
#vungle-replay { display:none !important } 
</style>
<!-- logo strike end -->
<!-- PRIVACY START CSS -->
    <link rel="stylesheet" href="privacy.css">
    <!-- PRIVACY END CSS -->
    </head>

<body style="margin:0px;">
    <div id="vungle-header" class="portrait-light landscape-light"><a id="vungle-close" href="javascript:void(0)" onclick="doSomething('close')"><span class="vungicon-close"></span></a></div>
    <div id="vungle-footer" class="portrait-light landscape-light portrait-center landscape-left"><span class="footer vungicon-vungle"></span></div>
    <div id="animation_container" style="background-color:rgba(51, 51, 51, 0.00); width:680px; height:680px">
        <canvas id="canvas" width="680" height="680" style="position: absolute; display: block; background-color:rgba(51, 51, 51, 0.00);"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:680px; height:680px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
    </div>
    <img id="logo" class="logo pt-top-center ls-top-left" src="logo.png">
    <div id="sub" class="pt-bottom-center ls-bottom-right cta">
                <p id="auto-text"></p>
                <img id='auto-text-bg' src="cta_short.png">
    </div>

    <!-- <img id="sub" class="cta pt-bottom-center ls-bottom-right" href=" javascript:void(0) " onclick="doSomething( 'download')" src="cta_short.png "> -->
    <script>
    init();
    initCta();
    
    </script>
<!-- PRIVACY START HTML -->
    <div id="bdgrzdjf-privacy-wrapper">
        <div id="bdgrzdjf-privacy-icon" class="privacy-container">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 390 390" style="enable-background:new 0 0 390 390;" xml:space="preserve">
                <g>
                    <path class="st0" d="M338.3,75.4c-59.4,0-104.9-17-143.3-54.4C156.5,58.4,111,75.4,51.7,75.4c0,97.4-20.2,236.9,143.3,293.6
            C358.5,312.3,338.3,172.8,338.3,75.4z M195.5,269.5L195.5,269.5l-0.9,0h-64.1c0-46.9,41.2-46.8,50.3-59.1l1-5.6
            c-12.8-6.5-21.9-22.2-21.9-40.5c0-24.2,15.7-43.7,35.1-43.7s35.1,19.6,35.1,43.7c0,18.2-8.9,33.8-21.6,40.4l1.2,6.3
            c10,11.7,49.8,12.4,49.8,58.5H195.5z" />
                </g>
            </svg>
            <span> Privacy 
                <svg id="bdgrzdjf-privacy-external" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 194.818 194.818" style="enable-background:new 0 0 194.818 194.818;" xml:space="preserve">
                <g>
                    <path class="privacy-external-path" d="M185.818,2.161h-57.04c-4.971,0-9,4.029-9,9s4.029,9,9,9h35.312l-86.3,86.3c-3.515,3.515-3.515,9.213,0,12.728
                        c1.758,1.757,4.061,2.636,6.364,2.636s4.606-0.879,6.364-2.636l86.3-86.3v35.313c0,4.971,4.029,9,9,9s9-4.029,9-9v-57.04
                        C194.818,6.19,190.789,2.161,185.818,2.161z"/>
                    <path class="privacy-external-path" d="M149,77.201c-4.971,0-9,4.029-9,9v88.456H18v-122h93.778c4.971,0,9-4.029,9-9s-4.029-9-9-9H9c-4.971,0-9,4.029-9,9v140
                        c0,4.971,4.029,9,9,9h140c4.971,0,9-4.029,9-9V86.201C158,81.23,153.971,77.201,149,77.201z"/>
                </g>
                </svg>
            </span>
        </div>
        <div id="bdgrzdjf-privacy-page-wrapper">
            <div id="bdgrzdjf-privacy-page-loading">
                <div id="bdgrzdjf-privacy-page-spinner-wrapper">
                    <svg class="components__spinner" width="60px" height="60px" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" style="">
                        <circle class="path" fill="none" stroke-width="1" stroke-linecap="round" cx="17" cy="17" r="15"></circle>
                    </svg>
                </div>
            </div>
            <iframe id="bdgrzdjf-privacy-page" src=""></iframe>
        </div>
        <div id="bdgrzdjf-privacy-back-button-container" class="back-button-container" href="javascript:void(0)">
            <div class="privacy-back-button-back-button">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7000 7000" style="enable-background:new 0 0 7000 7000;" xml:space="preserve">
                    <g>
                        <path class="privacy-back-arrow" fill="#fff" d="M3590.2,6157.4L1234.8,3802H6927V3198H1234.8L3590.2,842.6l-422.8-422.8L72.2,3500l3080.1,3080.1L3590.2,6157.4z"></path>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <!-- PRIVACY END HTML --> 
    </body>
    <!-- PRIVACY START JS -->
    <script src="privacy.js"></script>
    <!-- PRIVACY END JS -->

</html>