/* General styles */

.animation {
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.hand {
	width: 20%;
	height: auto;
	pointer-events: none;
}

.cta {
	width: 45%;
	max-width: 162px;
}


/* Helpers */

.hidden {
	display: none;
}


/* Positioning lib */

.center-center {
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.full-screen-centered {
	position: absolute;
	height: 100%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.left {
	position: absolute;
	margin: auto;
	left: 5%;
	right: auto;
}

.right {
	position: absolute;
	margin: auto;
	right: 5%;
	left: auto;
}

.top-left {
	position: absolute;
	margin: auto;
	left: 5%;
	right: auto;
	top: 5%;
	bottom: auto;
}

.top-right {
	position: absolute;
	margin: auto;
	right: 5%;
	left: auto;
	top: 5%;
	bottom: auto;
}

.top-center {
	position: absolute;
	margin: auto;
	right: 0 !important;
	left: 0 !important;
	top: 5%;
	bottom: auto;
}

.top25-center-center {
	position: absolute;
	margin: auto;
	right: 0 !important;
	left: 0 !important;
	top: 25%;
	bottom: auto;
}

.top-33-center {
	position: absolute;
	margin: auto;
	right: 0 !important;
	left: 0 !important;
	top: 33%;
	bottom: auto;
}

.bottom-left {
	position: absolute;
	margin: auto;
	left: 5%;
	right: auto;
	bottom: 5%;
	top: auto;
}

.bottom-right {
	position: absolute;
	margin: auto;
	right: 5%;
	left: auto;
	bottom: 5%;
	top: auto;
}

.bottom-center {
	position: absolute;
	margin: auto;
	width: 33% !important;
	right: 0 !important;
	left: 0 !important;
	bottom: 5%;
	top: auto;
}


/* Portrait specific*/

@media all and (orientation: portrait) {
	/* General styles */
	/* Positioning lib */
	.full-screen-centered {
		height: 100%;
		width: auto !important;
	}
	.pt-top-center {
		position: absolute;
		margin: auto;
		right: 0;
		left: 0;
		bottom: auto;
		top: 5%;
	}
	.pt-bottom-center {
		position: absolute;
		margin: auto;
		right: 0;
		left: 0;
		bottom: 5%;
		top: auto;
	}
	.pt-bottom-right {
		position: absolute;
		margin: auto;
		right: 5%;
		left: auto;
		bottom: 5%;
		top: auto;
	}
	.pt-top25-center {
		position: absolute;
		margin: auto;
		right: 0 !important;
		left: 0 !important;
		top: 25%;
		bottom: auto;
	}
	.pt-bottom25-center {
		position: absolute;
		margin: auto;
		right: 0 !important;
		left: 0 !important;
		bottom: 25%;
		top: auto;
	}
	.pt-bottom15-center {
		position: absolute;
		margin: auto;
		right: 0 !important;
		left: 0 !important;
		bottom: 15%;
		top: auto;
	}
}


/* Lasndscape specific*/

@media all and (orientation: landscape) {
	/* General styles */
	.hand {
		height: 20%;
		width: auto;
	}
	.cta {
		width: 23%;
	}
	/* Positioning lib */
	.full-screen-centered {
		min-width: 100%;
/*		height: auto !important;*/
	}
	.ls-top-left {
		position: absolute;
		margin: auto;
		left: 5%;
		right: auto;
		top: 5%;
		bottom: auto;
	}
	.ls-top-right {
		position: absolute;
		margin: auto;
		right: 5%;
		left: auto;
		top: 5%;
		bottom: auto;
	}
	.ls-bottom-right {
		position: absolute;
		margin: auto;
		right: 5%;
		left: auto;
		bottom: 5%;
		top: auto;
	}
}