<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    <meta name="author" content="Vungle">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vungle Endcard - </title>

    
    <style>
        
        @font-face {
            font-family: 'myFont';
            src: url(ctaFont.ttf) format('truetype');
        }
        @font-face {
            font-family: 'asian';
            src: url(jp-zh-ru-font.ttf) format('truetype');
        }

    </style>
    <script src="vungle.js"></script>
    <link rel="stylesheet" href="vungle.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="auto-localisation-util.js"></script>
    <link rel="stylesheet" href="vunglrousel.css">
    <script src="TweenMax.min.js"></script>
    <script type="text/javascript" src="vunglrousel.pkgd.min.js"></script>
<!-- logo strike start -->
<style> 
 #vungle-footer {display: none !important; }
.vungle-postroll .vungle-app-header, .vungle-postroll .vungle-brand-header { background-image: none !important;  }
#footer .logo-container img { display:none !important } 
#vungle-replay { display:none !important } 
</style>
<!-- logo strike end -->
<!-- PRIVACY START CSS -->
    <link rel="stylesheet" href="privacy.css">
    <!-- PRIVACY END CSS -->
</head>

<body ontouchstart="ontouchstart" class="preload">
    <div id="vungle-header" class="portrait-light landscape-light">
        <p class="hide" id="close-button-replacement">30</p>
        <a id="vungle-close" class="hide" data-icon="i" href="javascript:void(0)" onclick="doSomething('close')"></a>
    </div>
    <div id="vungle-footer" class="portrait-light landscape-light portrait-center landscape-right"><span class="footer" data-icon="q"></span></div>

    <!-- IEC Creative starts here-->

    <div class="template-center-screen fadeIn" id="grad">
        <div class="template-fullscreen">
            <div class="template-background">
            </div>
        </div>
        <div class="template-cta-container">

            <!-- The following header and footer images can be deleted if you don't want to use them.  -->
            <img src="header.jpg" class="head">
            <img src="footer.png" class="foot">

            <div class="template-container-top">
                <!-- You can turn off any of the following elements by deleting them or using an HTML comment. -->

                <!--
                    Simple Packshop with square logo and stars
                    STARS:
                    <span class="footer" data-icon="o"></span>
                    Use the above <span> for a half star :)
                    
                    "endstar" will make the star 50% opacity 

                <div id="client-messaging">
                    <img class="client-logo" src="logo.png" id="wrongClick"></br>
                    <span class="footer" data-icon="n"></span>
                    <span class="footer" data-icon="n"></span>
                    <span class="footer" data-icon="n"></span>
                    <span class="footer" data-icon="n"></span>
                    <span class="footer endstar" data-icon="n"></span>
                    <h3>Vungle: Carousel v2</h3>
                    <p>by VCL</p>
                </div>
-->


                <!--  
                    This next section is a Packshot using a landscape logo and subtext
                -->

                <div id="client-messaging">
                    <img class="client-logo-long" src="logo_400x200.png" id="wrongClick"></br>
                    <h3 id="message">Join millions of other players<br>around the world!</h3>
                </div>

            </div>
            <div class="template-container-bottom">

            </div>

        </div>
        <div id="template-cta-container-shade">
        </div>
        <div class="gallery-main">
            <div class="gallery-cell">
                <img src="slide_1.png" />
            </div>
            <div class="gallery-cell">
                <img src="slide_2.png" />
            </div>
            <div class="gallery-cell">
                <img src="slide_3.png" />
            </div>
            <div class="gallery-cell">
                <img src="slide_4.png" />
            </div>
            <div class="gallery-cell">
                <img src="slide_5.png" />
            </div>
            <div class="gallery-cell">
                <img src="slide_6.png" />
            </div>
            <div class="gallery-cell">
                <img src="slide_7.png" />
            </div>
            <div class="gallery-cell">
                <img src="slide_8.png" />
            </div>
            <div class="gallery-cell">
                <img src="slide_9.png" />
            </div>
            <div class="gallery-cell">
                <img src="slide_10.png" />
            </div>
        </div>
        <!-- <div class="template-cta-holder"> -->
            <!-- CTA selection. You can either use a text CTA using the font of your choice or an cta img 
        The class "pulse" controls the animation on the CTA. You can modify this class in the style.css This goe the same for the CTA in the Lightbox. 
-->

            <!--
    This is the text CTA:

    <a id="vungle-cta-button" class="client-cta-text pulse" href="javascript:void(0)" onclick="doSomething('download')">Download <span class="footer" data-icon="j"></span></a>
    
    This is the image CTA:
    <a id="vungle-cta-button" class="client-cta pulse" href="javascript:void(0)" onclick="doSomething('download')"><img src="cta.png"></a>

-->
            <div id="cta" class="container-bottom">
                <div class="cta-holder pulse">

                    <p id="auto-text" class="cta"></p>
                    <img id='auto-text-bg' src="cta.png">
                       
                </div>
            </div>
            <!-- <a id="vungle-cta-button" class="client-cta pulse" href="javascript:void(0)" onclick="doSomething('download')"><img src="cta.png"></a> -->
        <!-- </div> -->
    </div>

    <!--   This is the lightbox content -->
    <div id="vungle-lightbox" style="display: none;">
        <div id="lightbox-close"></div>
        <!-- You can change this to anythign you like ... from here: -->
        <div id="client-messaging">
            <img src="app.png" /></br>
            <!--
                    STARS:
                    <span class="footer" data-icon="o"></span>
                    Use the above <span> for a half star :)
                    -->
            <!-- "endstar" will make the star 50% opacity -->
            <span class="footer" data-icon="n"></span>
            <span class="footer" data-icon="n"></span>
            <span class="footer" data-icon="n"></span>
            <span class="footer" data-icon="n"></span>
            <span class="footer endstar" data-icon="n"></span>
            <h3>Idle Heroes</h3>
            <p>Idle-Games</p>
        </div>
        <a id="vungle-cta-button" class="client-cta-text pulse" href="javascript:void(0)" onclick="doSomething('download')"> </a>

        <!--        <a id="vungle-cta-button" class="client-cta" href="javascript:void(0)" onclick="doSomething('download')"><img src="cta.png"></a>-->
        <!-- END Lightbox inner content -->
    </div>

    <!-- IEC Creative ends here -->
    <script type="text/javascript">
        var mylightBox;
        var lightBoxClose;


        
        var closeRevealDelay = 30e3,
            closeRevealInteractionDelay = 1e3;
        var vungleTimerInterval, countingDown = 29;



        function initCta(){
            var text = getLocalisedCta().text;
            var fontFamily = getLocalisedCta().font;

            var fontSize = fontFamily == 'asian'?  document.getElementById('auto-text-bg').offsetHeight * 0.35 : document.getElementById('auto-text-bg').offsetHeight * 0.35;
            var fontMarginTop = fontFamily == 'asian'?  document.getElementById('auto-text-bg').offsetHeight * 0.25 : document.getElementById('auto-text-bg').offsetHeight * 0.15;
            var fontMarginLeft = fontFamily == 'asian'? document.getElementById('auto-text-bg').offsetWidth * (-0.1) : document.getElementById('auto-text-bg').offsetWidth * (-0.15);

            document.getElementById('auto-text').innerHTML = text;
            document.getElementById('auto-text').style.fontSize = fontSize + 'px';
            document.getElementById('auto-text').style.fontFamily = fontFamily;
            document.getElementById('auto-text').style.top = fontMarginTop + 'px';

            // document.getElementById('auto-text').style.left = fontMarginLeft + 'px';

            document.getElementById('vungle-cta-button').innerHTML = getLocalisedCta().text + ' <span class="footer" data-icon="j"></span>';
            // document.getElementById('vungle-cta-button').style.fontSize = fontSize * 0.8+ 'px';
            document.getElementById('cta').addEventListener('click', function(){
                doSomething('download');
            })
        }

        function initMessage() {
            var text = getLocalisedMessage().text;
            var fontFamily = getLocalisedMessage().font;

            document.getElementById('message').innerHTML = text;
            document.getElementById('message').style.fontFamily = fontFamily;

        }

        document.addEventListener('DOMContentLoaded', function () {

            document.body.classList.remove("preload");
            initCta();
            initMessage();
            startCountingDownTimer();
            mylightBox = document.getElementById('vungle-lightbox');
            lightBoxClose = document.getElementById('lightbox-close');
            lightBoxClose.addEventListener('click', lightBox)

            var elem = document.querySelector('.gallery-main');
            var flkty = new Flickity(elem, {
                // Gallery Options:
                cellAlign: 'center',
                percentPosition: true,
                prevNextButtons: true, // Display arrow controls [True or false]
                setGallerySize: false, // DO NOT TOUCH!!
                pageDots: false, // DO NOT TOUCH!!
                wrapAround: true, // Toggle endless scrolling [True or false]
                freeScroll: false, // Toggle stickeyness scrolling [True or false]
                autoPlay: 2000, // Set the Delay between switching Items
                initialIndex: 0 // Which Item should be centered first? 
            });

            flkty.on('staticClick', lightBox);

        }, false);

        function startCountingDownTimer() {
            document.getElementById("close-button-replacement").className = "";
            vungleTimerInterval = setInterval(function(){
                document.getElementById("close-button-replacement").innerHTML = countingDown--;
                if(countingDown < 0)
                    revealCloseButton();
            }, 1e3);

        }

        function revealCloseButton() { 
            clearInterval(vungleTimerInterval); document.getElementById("vungle-close").className = "" , document.getElementById("close-button-replacement").className = "hide"; 
        }

        function doSomething(s) {
            return actionClicked(s);
        }

        function lightBox() {

            var mystyle = window.getComputedStyle(mylightBox),
                opacity = mystyle.getPropertyValue('opacity');

            console.log(opacity);

            if (opacity === "0") {
                show(mylightBox);
                zoomOut(mylightBox);
            } else if (opacity === "1") {
                hide(mylightBox);
            }
        }

        function show(e) {
            e.style.display = "block";
            TweenLite.fromTo(
                e, .6, {
                    opacity: 0
                }, {
                    opacity: 1,
                    ease: Quad.easeInOut,
                    onComplete: function () {
                        //
                    }
                });
        }

        function hide(e) {
            TweenLite.fromTo(
                e, .6, {
                    opacity: 1
                }, {
                    opacity: 0,
                    ease: Quad.easeInOut,
                    onComplete: function () {
                        e.style.display = "none";
                    }
                });
        }

        function zoomOut(e) {
            TweenLite.fromTo(
                e, .6, {
                    scale: 1.5,
                    opacity: 0
                }, {
                    scale: 1,
                    opacity: 1,
                    ease: Quad.easeInOut,
                });
        }

        window.onresize = function () {
            initCta();
        };
        document.ontouchmove = function (e) {
            e.preventDefault();
        }
    </script>
    
<!-- PRIVACY START HTML -->
    <div id="privacy-wrapper">
        <div id="privacy-icon" class="privacy-container">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 390 390" style="enable-background:new 0 0 390 390;" xml:space="preserve">
                <g>
                    <path class="st0" d="M338.3,75.4c-59.4,0-104.9-17-143.3-54.4C156.5,58.4,111,75.4,51.7,75.4c0,97.4-20.2,236.9,143.3,293.6
            C358.5,312.3,338.3,172.8,338.3,75.4z M195.5,269.5L195.5,269.5l-0.9,0h-64.1c0-46.9,41.2-46.8,50.3-59.1l1-5.6
            c-12.8-6.5-21.9-22.2-21.9-40.5c0-24.2,15.7-43.7,35.1-43.7s35.1,19.6,35.1,43.7c0,18.2-8.9,33.8-21.6,40.4l1.2,6.3
            c10,11.7,49.8,12.4,49.8,58.5H195.5z" />
                </g>
            </svg>
            <span> Privacy 
                <svg id="privacy-external" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 194.818 194.818" style="enable-background:new 0 0 194.818 194.818;" xml:space="preserve">
                <g>
                    <path class="privacy-external-path" d="M185.818,2.161h-57.04c-4.971,0-9,4.029-9,9s4.029,9,9,9h35.312l-86.3,86.3c-3.515,3.515-3.515,9.213,0,12.728
                        c1.758,1.757,4.061,2.636,6.364,2.636s4.606-0.879,6.364-2.636l86.3-86.3v35.313c0,4.971,4.029,9,9,9s9-4.029,9-9v-57.04
                        C194.818,6.19,190.789,2.161,185.818,2.161z"/>
                    <path class="privacy-external-path" d="M149,77.201c-4.971,0-9,4.029-9,9v88.456H18v-122h93.778c4.971,0,9-4.029,9-9s-4.029-9-9-9H9c-4.971,0-9,4.029-9,9v140
                        c0,4.971,4.029,9,9,9h140c4.971,0,9-4.029,9-9V86.201C158,81.23,153.971,77.201,149,77.201z"/>
                </g>
                </svg>
            </span>
        </div>
        <div id="privacy-page-wrapper">
            <div id="privacy-page-loading">
                <div id="privacy-page-spinner-wrapper">
                    <svg class="components__spinner" width="60px" height="60px" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" style="">
                        <circle class="path" fill="none" stroke-width="1" stroke-linecap="round" cx="17" cy="17" r="15"></circle>
                    </svg>
                </div>
            </div>
            <iframe id="privacy-page" src=""></iframe>
        </div>
        <div id="privacy-back-button-container" class="back-button-container" href="javascript:void(0)">
            <div class="privacy-back-button-back-button">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7000 7000" style="enable-background:new 0 0 7000 7000;" xml:space="preserve">
                    <g>
                        <path class="privacy-back-arrow" fill="#fff" d="M3590.2,6157.4L1234.8,3802H6927V3198H1234.8L3590.2,842.6l-422.8-422.8L72.2,3500l3080.1,3080.1L3590.2,6157.4z"></path>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <!-- PRIVACY START JS -->
    <script src="privacy.js"></script>
    <!-- PRIVACY END JS -->
</body>

</html>