/* Vungle IEC Template v2.0 */


/* This next section controls the header and footer of the IEC */


/*
|
\
[Template] 
.template refers to all the elements that are structural
CSS STARTS HERE:
/
|
*/

.template-center-screen {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    bottom: 0;
    height: 100%;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 0px;
    overflow: hidden;
}

.template-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-image: url('bg.jpg');
}


#close-button-replacement {
    color: #fff;
    background-color: rgba(0, 0, 0, .3);
    padding: 1%;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}

#vungle-close,
#close-button-replacement {
    opacity: 1;
    -webkit-transition: opacity .5s;
}

#vungle-close.hide,
#close-button-replacement.hide {
    opacity: 0;
    pointer-events: none;
}

/* This is the vignette effext */

.template-background:after {
    box-shadow: inset 0 0 10em #281814;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    content: "";
}

.template-cta-container {
    /*    pointer-events: none;*/
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 997;
    background-color: #281814;
}

.head {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
}

.foot {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
}

.template-container-top {
    width: 100%;
    height: 50%;
    bottom: auto;
    position: relative;
    margin: auto;
    text-align: center;
}


/* 
|
\
[Client]
.client - These are elemenents relevant to the Client ... Logo, CTA, messaging etc. 
/
|
*/

.client-logo {
    width: 30%;
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
}

.client-logo-long {
    width: 55%;
    position: relative;
    margin: auto;
    padding: 10px;
    left: 0;
    right: 0;
}

#client-messaging {
    position: absolute;
    text-align: center;
    display: block;
    margin: auto;
    top: 5vh;
    left: 0;
    right: 0;
    bottom: auto;
    width: 100%;
}

.client-cta,
.client-cta-text {
    pointer-events: all;
    margin: auto;
    bottom: 12vh;
    top: auto;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 999;
    width: 50%;
    height: 40px;
}

.client-cta img {
    width: 100%;
}

.client-cta-text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    line-height: 40px;
    background-color: #029f7c;
    color: white;
    border-style: solid;
    border-width: 11px 10px;
    font-size: 1.5em;
    -o-border-image: url(cta.jpg) 11 10 stretch;
    border-image: url(cta.jpg) 11 10 fill stretch;
}

.client-cta-text:hover {
    opacity: 0.8;
}


/* 
|
\
[GALLERY STYLES]
.gallery - These elements refer to the items in the carousel. This si where you can edit the look and position of the gellery emelents. 
/
|
*/

.gallery-main {
    margin: auto;
    left: 0;
    right: 0;
    top: 25%;
    bottom: 0;
    z-index: 998;
    width: 100%;
    height: 55%;
    /*    pointer-events: none;*/
}

.gallery-cell {
    margin: auto;
    height: 100%;
    width: 100%;
    bottom: auto;
}

.gallery-cell img {
    width: auto;
    height: 100%;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
}

@media (max-height: 568px) and (orientation: portrait) {
    #client-messaging {
        font-size: .8em;
    }
    #client-messaging p {
        display: none;
    }
}

@media (min-height: 768px) and (orientation: portrait) {
    .gallery-cell {
        margin: auto;
        height: 100%;
        width: 50%;
        bottom: auto;
    }
    .client-cta,
    .client-cta-text {
        width: 220px;
        height: 50px;
        line-height: 50px;
        font-size: 1.8em;
    }
}

@media (min-height: 1024px) and (orientation: portrait) {
    #client-messaging {
        font-size: 1.5em;
    }
}

@media all and (orientation: landscape) {
    .template-cta-container {
        z-index: 1000;
    }
    .template-cta-holder {
        width: 40%;
        position: absolute;
        right: 0;
        bottom: auto;
        top: 65vh;
        z-index: 1000;
        height: 35vh;
    }
    .template-cta-container {
        margin: auto;
        width: 40%;
        height: 100%;
        left: auto;
        right: 0%;
    }
    #template-cta-container-shade {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 999;
        margin: auto;
        width: 45%;
        height: 100%;
        left: auto;
        right: 0%;
    }
    .template-container-top {
        height: 100vh;
    }
    #client-messaging {
        top: auto;
        bottom: 40vh;
    }
    .gallery-main {
        height: 100%;
        top: 0;
        width: 60vw;
        left: -20vw;
        position: absolute;
    }
    .gallery-cell {
        bottom: auto;
        height: 100%;
        /*border: solid red 1px;*/
    }
    .gallery-cell img {
        width: auto;
        height: 100%;
        /*        right: auto;*/
    }
    .client-cta,
    .client-cta-text {
        bottom: auto;
        top: 0vh;
        width: 30%;
    }
}

@media (max-height: 320px) and (orientation: landscape) {
    #client-messaging p {
        display: none;
    }
    .client-cta-text {
        font-size: 1.1em;
        line-height: 40px;
        width: 150px;
        height: 40px;
    }
}

@media (min-height: 768px) and (orientation: landscape) {
    #client-messaging {
        position: absolute;
        top: auto;
        bottom: 45vh;
    }
    .gallery-cell img {
        width: auto;
        height: 70%;
        /*        right: auto;*/
    }

    #vungle-lightbox .client-cta-text, #vungle-lightbox .client-cta{
        width: 20%;
    }
}

@media (min-height: 1024px) and (orientation: landscape) {
    #client-messaging {
        font-size: 1.5em;
    }
}


/* Animation Lib. */

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        /*        -webkit-filter: brightness(150%);*/
        /*        filter: brightness(150%);*/
        /*        box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 1);*/
    }
    50% {
        -webkit-transform: scale3d(0.90, 0.90, 0.90);
        transform: scale3d(0.90, 0.90, 0.90);
        /*        -webkit-filter: brightness(100%);*/
        /*        filter: brightness(100%);*/
        /*        box-shadow: 0px 0px 40px 10px rgba(255, 255, 255, .5);*/
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        /*        -webkit-filter: brightness(150%);*/
        /*        filter: brightness(150%);*/
        /*        box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 1);*/
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        /*        -webkit-filter: brightness(150%);*/
        /*        filter: brightness(150%);*/
        /*        box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 1);*/
    }
    50% {
        -webkit-transform: scale3d(0.90, 0.90, 0.90);
        transform: scale3d(0.90, 0.90, 0.90);
        /*        -webkit-filter: brightness(100%);*/
        /*        filter: brightness(100%);*/
        /*        box-shadow: 0px 0px 40px 10px rgba(255, 255, 255, .5);*/
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        /*        -webkit-filter: brightness(150%);*/
        /*        filter: brightness(150%);*/
        /*        box-shadow: 0px 0px 60px 10px rgba(255, 255, 255, 1);*/
    }
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation: fadeIn .5s both;
    animation: fadeIn .5s both;
}

.glow {
    -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
    animation: neon1 1.5s ease-in-out infinite alternate;
}


/*glow*/

@keyframes neon1 {
    from {
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
    }
    to {
        box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
    }
}

@-webkit-keyframes neon1 {
    from {
        box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
    }
    to {
        box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
    }
}



/*localised cta style */


#cta {
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 10%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

#auto-text-bg{
    position: absolute;
    width: 60%;
    margin: auto;
    left: 0;
    right: 0;
    vertical-align:middle;
}

#auto-text {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    font-size: 2.5em;
    color: #743c06;
    /*font-weight: bold;*/
  /*  -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #33300a;*/

}

@media all and (orientation: landscape) {
    #cta {
        width: 40%;
        position: absolute;
        right: 0;
        left: auto;
        bottom: auto;
        top: 65vh;
        z-index: 1000;
        height: 35vh;
    }
}



@media (min-width: 768px) and (orientation: portrait) {
    #auto-text-bg {
        width: 50%;
    }
    .client-cta, .client-cta-text{
        width: 38%;
    }
}
