.flickity-enabled {
    position: relative;
}

.flickity-enabled:focus {
    outline: none;
}

.flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
}


/* draggable */

.flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}


/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
    position: absolute;
    top: 50%;
    width: 44px;
    height: 100%;
    cursor: pointer;
    border: none;
    /* vertically center */
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.flickity-prev-next-button:hover {}

.flickity-prev-next-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button.previous {
    opacity: 0.8;
    left: 0px;
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(40, 24, 20, 0) 0%, rgba(40, 24, 20, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-linear-gradient(right, rgba(40, 24, 20, 0) 0%, rgba(40, 24, 20, 1) 100%);
    background: linear-gradient(to left, rgba(40, 24, 20, 0) 0%, rgba(40, 24, 20, 1) 100%);
}

.flickity-prev-next-button.next {
    opacity: 0.8;
    right: 0px;
    /* FF3.6-15 */
    background: -webkit-linear-gradient(right, rgba(40, 24, 20, 0) 0%, rgba(40, 24, 20, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-linear-gradient(left, rgba(40, 24, 20, 0) 0%, rgba(40, 24, 20, 1) 100%);
    background: linear-gradient(to right, rgba(40, 24, 20, 0) 0%, rgba(40, 24, 20, 1) 100%);
}

@media all and (orientation: landscape) {
    .flickity-prev-next-button {
        top: 50%;
    }
    .flickity-prev-next-button.next {}
}


/* right to left */

.flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 10px;
}

.flickity-prev-next-button:disabled {
    filter: alpha(opacity=30);
    /* IE8 */
    opacity: 0.3;
    cursor: auto;
}

.flickity-prev-next-button svg {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
}

.flickity-prev-next-button .arrow {
    fill: #FFF;
}


/* color & size if no SVG - IE8 and Android 2.3 */

.flickity-prev-next-button.no-svg {
    color: #FFF;
    font-size: 36px;
}


/* ---- page dots ---- */

.flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
}

.flickity-rtl .flickity-page-dots {
    direction: rtl;
}

.flickity-page-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background: #333;
    border-radius: 50%;
    filter: alpha(opacity=25);
    /* IE8 */
    opacity: 0.25;
    cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
    filter: alpha(opacity=100);
    /* IE8 */
    opacity: 1;
}